<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025-2026 旅行日历</title>
    
    <!-- 网站图标 -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- iOS Web App 配置 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="旅行日历">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
            font-size: 32px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .month-box {
            background: #fafafa;
            border-radius: 10px;
            padding: 12px;
            border: 1px solid #e0e0e0;
        }
        
        .month-title {
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
            margin-bottom: 5px;
        }
        
        .weekday {
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            color: #666;
            padding: 4px 0;
        }
        
        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 3px;
        }
        
        .day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            border-radius: 6px;
            font-weight: 500;
            transition: transform 0.2s, background-color 0.2s, border 0.2s;
            cursor: pointer;
            position: relative;
            flex-direction: column;
            gap: 1px;
        }
        
        .day:not(.empty):hover {
            transform: scale(1.15);
            z-index: 10;
        }
        
        .day.empty {
            background: transparent;
            cursor: default;
        }
        
        .day.normal {
            background: white;
            color: #333;
            border: 1px solid #e0e0e0;
        }
        
        .day.trip {
            color: white;
            font-weight: 700;
            border: none;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .day.holiday {
            color: #ff0000;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-color: #ff0000;
            text-decoration-thickness: 2px;
            text-underline-offset: 2px;
        }
        
        .day.trip.holiday {
            color: white;
            text-decoration: underline;
            text-decoration-color: #ff0000;
            text-decoration-thickness: 2px;
            text-underline-offset: 2px;
        }
        
        /* 调休上班日样式 */
        .day.workday {
            color: #0066cc;
            font-weight: 700;
            position: relative;
        }
        
        .day.workday::after {
            content: '▲';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8px;
            color: #0066cc;
        }
        
        /* 如果既是调休日又有旅行计划 */
        .day.trip.workday::after {
            color: white;
        }
        
        .day.trip.workday {
            color: white;
        }
        
        /* 选择状态样式 */
        .day.selecting-start {
            background: #FF6B6B !important;
            color: white !important;
            border: 2px solid #FF4444 !important;
            font-weight: 700;
        }
        
        .day.in-selection {
            background: #FFE5B4 !important;
            color: #333 !important;
            border: 1px dashed #FFB347 !important;
        }
        
        .day.hover-selection {
            background: #FFDAB9 !important;
            color: #333 !important;
            opacity: 0.8;
        }
        
        .day.selection-complete {
            background: #FFB347 !important;
            color: white !important;
            font-weight: 600;
        }
        
        /* 原有弹窗样式 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 9999;
            align-items: center;
            justify-content: center;
        }
        
        .modal {
            position: fixed;
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 10000;
            min-width: 320px;
            max-width: 400px;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .modal h3 {
            margin-bottom: 16px;
            color: #333;
            font-size: 18px;
        }
        
        .modal-dates {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 16px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        
        /* 新增：详情弹窗样式 */
        .detail-modal {
            position: fixed;
            background: white;
            border-radius: 16px;
            padding: 0;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            z-index: 10001;
            min-width: 280px;
            max-width: 340px;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        
        .detail-modal-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        
        .detail-modal-content {
            padding: 20px;
        }
        
        .detail-info-row {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
            font-size: 15px;
        }
        
        .detail-info-row:last-child {
            border-bottom: none;
        }
        
        .detail-info-icon {
            font-size: 18px;
            margin-right: 12px;
            min-width: 24px;
        }
        
        .detail-info-label {
            color: #666;
            min-width: 50px;
        }
        
        .detail-info-value {
            color: #333;
            font-weight: 600;
            flex: 1;
        }
        
        .detail-reminder {
            background: #e3f2fd;
            color: #1976d2;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }
        
        .detail-modal-actions {
            display: flex;
            gap: 10px;
            padding: 20px;
            background: #f8f9fa;
        }
        
        .detail-modal-actions button {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .detail-btn-edit {
            background: #667eea;
            color: white;
        }
        
        .detail-btn-edit:hover {
            background: #5568d3;
        }
        
        .detail-btn-close {
            background: #e0e0e0;
            color: #666;
        }
        
        .detail-btn-close:hover {
            background: #d0d0d0;
        }
        
        /* 响应式：移动端隐藏tooltip */
        @media (max-width: 768px) {
            .tooltip {
                display: none !important;
            }
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            color: #555;
            font-weight: 500;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .color-options {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
        }
        
        .color-option {
            aspect-ratio: 1;
            border-radius: 8px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .color-option:hover {
            transform: scale(1.1);
        }
        
        .color-option.selected {
            border-color: #333;
            box-shadow: 0 0 0 2px white, 0 0 0 4px #333;
        }
        
        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            flex: 1;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: #e0e0e0;
            color: #666;
        }
        
        .btn-secondary:hover {
            background: #d0d0d0;
        }
        
        .controls {
            text-align: center;
            margin-bottom: 25px;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .controls button {
            padding: 12px 24px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .controls button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }
        
        .btn-refresh {
            background: #28a745;
            color: white;
        }
        
        .btn-refresh:hover {
            background: #218838;
        }
        
        .btn-print {
            background: #9b59b6;
            color: white;
        }
        
        .btn-print:hover {
            background: #8e44ad;
        }
        
        .btn-export {
            background: #17a2b8;
            color: white;
        }
        
        .btn-export:hover {
            background: #138496;
        }
        
        .trips-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .trips-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .trip-item {
            background: white;
            padding: 15px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.2s;
        }
        
        .trip-item:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
            transform: translateY(-2px);
        }
        
        .trip-info {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
        }
        
        .trip-color {
            width: 8px;
            height: 50px;
            border-radius: 4px;
        }
        
        .trip-details {
            flex: 1;
        }
        
        .trip-name {
            font-weight: 700;
            color: #333;
            margin-bottom: 4px;
            font-size: 16px;
        }
        
        .trip-dates {
            color: #666;
            font-size: 13px;
        }
        
        .trip-actions {
            display: flex;
            gap: 8px;
        }
        
        .trip-actions .btn {
            padding: 8px 16px;
            font-size: 13px;
            min-width: 60px;
        }
        
        .btn-edit {
            background: #ffc107;
            color: #333;
        }
        
        .btn-edit:hover {
            background: #ffb300;
        }
        
        .btn-delete {
            background: #dc3545;
            color: white;
        }
        
        .btn-delete:hover {
            background: #c82333;
        }
        
        .tooltip {
            position: fixed;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            pointer-events: none;
            z-index: 10000;
            white-space: nowrap;
            display: none;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
                padding: 20px;
            }
            
            .controls,
            .trips-section {
                display: none !important;
            }
            
            .calendar-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                page-break-inside: avoid;
            }
            
            .month-box {
                page-break-inside: avoid;
            }
        }
        
        @media (max-width: 1200px) {
            .calendar-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }
            
            .calendar-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .controls button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌍 2025-2026 旅行日历</h1>
        
        <div class="controls">
            <button class="btn-refresh" onclick="refreshPage()">🔄 刷新</button>
            <button class="btn-print" onclick="printCalendar()">🖨️ 打印</button>
            <button class="btn-export" onclick="exportHTML()">📤 导出</button>
        </div>
        
        <div class="trips-section">
            <div class="section-title">📋 旅行计划列表</div>
            <div id="tripsList" class="trips-list"></div>
        </div>
        
        <div id="calendar" class="calendar-grid"></div>
    </div>
    
    <!-- 添加/编辑旅行的弹窗 -->
    <div class="modal-overlay" id="modalOverlay" onclick="closeModal()"></div>
    <div class="modal" id="tripModal">
        <h3 id="modalTitle">添加旅行</h3>
        <div class="modal-dates" id="modalDates"></div>
        <form id="tripForm" onsubmit="return false;">
            <div class="form-group">
                <label for="destination">目的地</label>
                <input type="text" id="destination" required placeholder="例如：北海道">
            </div>
            <div class="form-group">
                <label>选择颜色</label>
                <div class="color-options" id="colorOptions"></div>
            </div>
            <div class="modal-actions">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">取消</button>
                <button type="submit" class="btn btn-primary" id="submitBtn">确认</button>
            </div>
        </form>
    </div>
    
    <!-- 新增：详情弹窗 -->
    <div class="detail-modal" id="detailModal">
        <div class="detail-modal-header" id="detailTitle">详情</div>
        <div class="detail-modal-content" id="detailContent"></div>
        <div class="detail-modal-actions" id="detailActions"></div>
    </div>
    
    <div class="tooltip" id="tooltip"></div>
    
    <script>
        // 配置
        const COLORS = [
            '#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C8',
            '#F7DC6F', '#BB8FCE', '#85C1E2', '#F8B739', '#52B788'
        ];
        
        // 假期数据
        const holidays = {
            '2025-10-01': '国庆节', '2025-10-02': '国庆节', '2025-10-03': '国庆节',
            '2025-10-04': '国庆节', '2025-10-05': '国庆节', '2025-10-06': '国庆节',
            '2025-10-07': '国庆节',
            '2026-01-01': '元旦', '2026-01-02': '元旦', '2026-01-03': '元旦',
            '2026-02-15': '春节', '2026-02-16': '春节', '2026-02-17': '春节',
            '2026-02-18': '春节', '2026-02-19': '春节', '2026-02-20': '春节',
            '2026-02-21': '春节', '2026-02-22': '春节', '2026-02-23': '春节',
            '2026-04-04': '清明节', '2026-04-05': '清明节', '2026-04-06': '清明节',
            '2026-05-01': '劳动节', '2026-05-02': '劳动节', '2026-05-03': '劳动节',
            '2026-05-04': '劳动节', '2026-05-05': '劳动节',
            '2026-06-19': '端午节', '2026-06-20': '端午节', '2026-06-21': '端午节',
            '2026-09-25': '中秋节', '2026-09-26': '中秋节', '2026-09-27': '中秋节',
            '2026-10-01': '国庆节', '2026-10-02': '国庆节', '2026-10-03': '国庆节',
            '2026-10-04': '国庆节', '2026-10-05': '国庆节', '2026-10-06': '国庆节',
            '2026-10-07': '国庆节'
        };
        
        // 调休上班日数据
        const workdays = {
            '2026-01-04': '调休上班',
            '2026-02-14': '调休上班',
            '2026-02-28': '调休上班',
            '2026-05-09': '调休上班',
            '2026-09-20': '调休上班',
            '2026-10-10': '调休上班'
        };
        
        // 数据
        let trips = [];
        let selectedColor = COLORS[0];
        let isSelecting = false;
        let firstSelectedDate = null;
        let lastSelectedDate = null;
        let currentEditIndex = -1;
        let modalStart = null;
        let modalEnd = null;
        
        // 检测是否为移动设备
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) 
                || (window.innerWidth <= 768);
        }
        
        // 初始化
        async function init() {
            renderColorOptions();
            await loadTrips();
            render();
            setupEventListeners();
        }
        
        function renderColorOptions() {
            const container = document.getElementById('colorOptions');
            container.innerHTML = COLORS.map(color => 
                `<div class="color-option ${color === selectedColor ? 'selected' : ''}" 
                      style="background-color: ${color}" 
                      onclick="selectColor('${color}')"></div>`
            ).join('');
        }
        
        function selectColor(color) {
            selectedColor = color;
            renderColorOptions();
        }
        
        async function loadTrips() {
            try {
                const response = await fetch('/api/trips');
                trips = await response.json();
            } catch (error) {
                console.error('加载数据失败:', error);
                trips = [];
            }
        }
        
        async function saveTrips() {
            try {
                const response = await fetch('/api/trips', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(trips)
                });
                
                if (!response.ok) {
                    throw new Error('保存失败');
                }
                
                render();
            } catch (error) {
                console.error('保存失败:', error);
                alert('保存失败，请重试');
            }
        }
        
        function setupEventListeners() {
            document.addEventListener('click', (e) => {
                const day = e.target.closest('.day');
                if (!day || day.classList.contains('empty')) return;
                
                const date = day.getAttribute('data-date');
                if (!date) return;
                
                // 移动端：显示详情弹窗
                if (isMobileDevice()) {
                    showDetailModal(date, day);
                    return;
                }
                
                // PC端：原有逻辑
                handleDayClick(date, day);
            });
        }
        
        // 显示详情弹窗（移动端）
        function showDetailModal(date, dayElement) {
            const trip = getTripForDate(date);
            const holiday = getHolidayForDate(date);
            const workday = getWorkdayForDate(date);
            
            const modal = document.getElementById('detailModal');
            const overlay = document.getElementById('modalOverlay');
            const title = document.getElementById('detailTitle');
            const content = document.getElementById('detailContent');
            const actions = document.getElementById('detailActions');
            
            // 如果是旅行日期
            if (trip) {
                const days = getTripDays(trip);
                title.textContent = trip.destination;
                title.style.background = trip.color;
                
                let contentHTML = `
                    <div class="detail-info-row">
                        <span class="detail-info-icon">📅</span>
                        <span class="detail-info-label">开始:</span>
                        <span class="detail-info-value">${trip.start}</span>
                    </div>
                    <div class="detail-info-row">
                        <span class="detail-info-icon">📅</span>
                        <span class="detail-info-label">结束:</span>
                        <span class="detail-info-value">${trip.end}</span>
                    </div>
                    <div class="detail-info-row">
                        <span class="detail-info-icon">⏱️</span>
                        <span class="detail-info-label">天数:</span>
                        <span class="detail-info-value">${days} 天</span>
                    </div>
                `;
                
                // 如果旅行日期遇到调休
                if (workday) {
                    contentHTML += `<div class="detail-reminder">💼 ${workday}</div>`;
                }
                
                content.innerHTML = contentHTML;
                
                // 显示编辑和关闭按钮
                actions.innerHTML = `
                    <button class="detail-btn-edit" onclick="editTripFromDetail('${date}')">✏️ 编辑</button>
                    <button class="detail-btn-close" onclick="closeDetailModal()">关闭</button>
                `;
            }
            // 如果是节假日或调休日
            else if (holiday || workday) {
                title.textContent = holiday || '调休日';
                title.style.background = holiday ? '#f44336' : '#0066cc';
                
                content.innerHTML = `
                    <div class="detail-info-row">
                        <span class="detail-info-icon">📅</span>
                        <span class="detail-info-label">日期:</span>
                        <span class="detail-info-value">${date}</span>
                    </div>
                    ${workday ? `<div class="detail-reminder">💼 ${workday}</div>` : ''}
                `;
                
                // 只显示关闭按钮（不可编辑）
                actions.innerHTML = `
                    <button class="detail-btn-close" onclick="closeDetailModal()" style="width: 100%;">关闭</button>
                `;
            }
            // 普通日期
            else {
                // 不显示弹窗，直接进入选择模式
                handleDayClick(date, dayElement);
                return;
            }
            
            // 显示弹窗
            overlay.style.display = 'block';
            modal.style.display = 'block';
        }
        
        // 从详情弹窗编辑旅行
        function editTripFromDetail(date) {
            closeDetailModal();
            const trip = getTripForDate(date);
            if (trip) {
                const index = trips.indexOf(trip);
                editTrip(index);
            }
        }
        
        // 关闭详情弹窗
        function closeDetailModal() {
            document.getElementById('detailModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
        }
        
        function handleDayClick(date, dayElement) {
            const trip = getTripForDate(date);
            
            if (trip) {
                // PC端：点击旅行日期直接编辑
                const index = trips.indexOf(trip);
                editTrip(index);
                return;
            }
            
            if (!isSelecting) {
                isSelecting = true;
                firstSelectedDate = date;
                lastSelectedDate = date;
                render();
            } else {
                if (date < firstSelectedDate) {
                    [firstSelectedDate, lastSelectedDate] = [date, firstSelectedDate];
                } else {
                    lastSelectedDate = date;
                }
                
                modalStart = firstSelectedDate;
                modalEnd = lastSelectedDate;
                
                showTripModal();
            }
        }
        
        function showTripModal() {
            const modal = document.getElementById('tripModal');
            const overlay = document.getElementById('modalOverlay');
            const title = document.getElementById('modalTitle');
            const dates = document.getElementById('modalDates');
            const submitBtn = document.getElementById('submitBtn');
            
            title.textContent = currentEditIndex >= 0 ? '修改旅行' : '添加旅行';
            dates.textContent = `${firstSelectedDate} ~ ${lastSelectedDate}`;
            submitBtn.textContent = currentEditIndex >= 0 ? '更新' : '确认';
            
            if (currentEditIndex >= 0) {
                const trip = trips[currentEditIndex];
                document.getElementById('destination').value = trip.destination;
                selectedColor = trip.color;
                renderColorOptions();
            } else {
                document.getElementById('destination').value = '';
                selectedColor = COLORS[0];
                renderColorOptions();
            }
            
            overlay.style.display = 'block';
            modal.style.display = 'block';
            document.getElementById('destination').focus();
            
            const form = document.getElementById('tripForm');
            form.onsubmit = (e) => {
                e.preventDefault();
                submitTrip();
            };
        }
        
        async function submitTrip() {
            const destination = document.getElementById('destination').value.trim();
            if (!destination) {
                alert('请输入目的地');
                return;
            }
            
            const tripData = {
                start: firstSelectedDate,
                end: lastSelectedDate,
                destination: destination,
                color: selectedColor
            };
            
            if (currentEditIndex >= 0) {
                trips[currentEditIndex] = tripData;
            } else {
                trips.push(tripData);
            }
            
            await saveTrips();
            closeModal();
        }
        
        function closeModal() {
            document.getElementById('tripModal').style.display = 'none';
            document.getElementById('modalOverlay').style.display = 'none';
            isSelecting = false;
            firstSelectedDate = null;
            lastSelectedDate = null;
            currentEditIndex = -1;
            modalStart = null;
            modalEnd = null;
            render();
        }
        
        function editTrip(index) {
            const trip = trips[index];
            currentEditIndex = index;
            firstSelectedDate = trip.start;
            lastSelectedDate = trip.end;
            modalStart = trip.start;
            modalEnd = trip.end;
            
            render();
            showTripModal();
        }
        
        async function deleteTrip(index) {
            if (confirm('确定要删除这个旅行计划吗?')) {
                trips.splice(index, 1);
                await saveTrips();
            }
        }
        
        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }
        
        function getFirstDayOfMonth(year, month) {
            return new Date(year, month - 1, 1).getDay();
        }
        
        function getTripForDate(date) {
            return trips.find(trip => date >= trip.start && date <= trip.end);
        }
        
        function getHolidayForDate(date) {
            return holidays[date];
        }
        
        function getWorkdayForDate(date) {
            return workdays[date];
        }
        
        function isInSelectionRange(date) {
            if (!isSelecting || !firstSelectedDate) return false;
            const current = lastSelectedDate || firstSelectedDate;
            const start = firstSelectedDate < current ? firstSelectedDate : current;
            const end = firstSelectedDate < current ? current : firstSelectedDate;
            return date > start && date < end;
        }
        
        function isSelectionComplete(date) {
            if (!isSelecting || !firstSelectedDate || !lastSelectedDate) return false;
            const start = firstSelectedDate < lastSelectedDate ? firstSelectedDate : lastSelectedDate;
            const end = firstSelectedDate < lastSelectedDate ? lastSelectedDate : firstSelectedDate;
            return date === end && date !== start;
        }
        
        function getTripDays(trip) {
            const start = new Date(trip.start);
            const end = new Date(trip.end);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays + 1;
        }
        
        function renderTripsList() {
            const list = document.getElementById('tripsList');
            
            if (trips.length === 0) {
                list.innerHTML = '<div style="text-align: center; color: #999; padding: 20px;">暂无旅行计划，点击日历添加吧！</div>';
                return;
            }
            
            const sortedTrips = [...trips].sort((a, b) => a.start.localeCompare(b.start));
            
            list.innerHTML = sortedTrips.map((trip, originalIndex) => {
                const index = trips.indexOf(trip);
                const days = getTripDays(trip);
                return `
                    <div class="trip-item">
                        <div class="trip-info">
                            <div class="trip-color" style="background-color: ${trip.color}"></div>
                            <div class="trip-details">
                                <div class="trip-name">${trip.destination}（${days}天）</div>
                                <div class="trip-dates">${trip.start} ~ ${trip.end}</div>
                            </div>
                        </div>
                        <div class="trip-actions">
                            <button class="btn btn-edit" onclick="editTrip(${index})">修改</button>
                            <button class="btn btn-delete" onclick="deleteTrip(${index})">删除</button>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function renderCalendar() {
            const calendar = document.getElementById('calendar');
            const months = [];
            
            for (let year = 2025; year <= 2026; year++) {
                const startMonth = year === 2025 ? 10 : 1;
                for (let month = startMonth; month <= 12; month++) {
                    months.push({year, month});
                }
            }
            
            const weekdays = ['日', '一', '二', '三', '四', '五', '六'];
            
            calendar.innerHTML = months.map(({year, month}) => {
                const daysInMonth = getDaysInMonth(year, month);
                const firstDay = getFirstDayOfMonth(year, month);
                
                let daysHTML = '';
                
                for (let i = 0; i < firstDay; i++) {
                    daysHTML += '<div class="day empty"></div>';
                }
                
                for (let day = 1; day <= daysInMonth; day++) {
                    const dateStr = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
                    const trip = getTripForDate(dateStr);
                    const holiday = getHolidayForDate(dateStr);
                    const workday = getWorkdayForDate(dateStr);
                    const inSelection = isInSelectionRange(dateStr);
                    const isComplete = isSelectionComplete(dateStr);
                    
                    const inModalRange = modalStart && modalEnd && dateStr >= modalStart && dateStr <= modalEnd;
                    
                    let className = 'day';
                    let style = '';
                    let tooltipText = '';
                    
                    if (trip) {
                        className += ' trip';
                        style = `background-color: ${trip.color}`;
                        const days = getTripDays(trip);
                        tooltipText = `${trip.destination}（${days}天）`;
                    } else {
                        className += ' normal';
                    }
                    
                    if (holiday) {
                        className += ' holiday';
                        tooltipText = tooltipText ? `${tooltipText} | ${holiday}` : holiday;
                    }
                    
                    if (workday) {
                        className += ' workday';
                        tooltipText = tooltipText ? `${tooltipText} | ${workday}` : workday;
                    }
                    
                    if (!trip) {
                        if (isSelecting) {
                            if (dateStr === firstSelectedDate) {
                                className += ' selecting-start';
                            } else if (isComplete) {
                                className += ' selection-complete';
                            } else if (inSelection) {
                                className += ' in-selection';
                            }
                        } else if (inModalRange) {
                            className += ' selection-complete';
                        }
                    }
                    
                    const tooltipAttr = tooltipText ? `data-tooltip="${tooltipText}"` : '';
                    
                    daysHTML += `<div class="${className}" style="${style}" ${tooltipAttr} data-date="${dateStr}">${day}</div>`;
                }
                
                return `
                    <div class="month-box">
                        <div class="month-title">${year}年 ${month}月</div>
                        <div class="weekdays">
                            ${weekdays.map(d => `<div class="weekday">${d}</div>`).join('')}
                        </div>
                        <div class="days">${daysHTML}</div>
                    </div>
                `;
            }).join('');
            
            // PC端才添加tooltip监听
            if (!isMobileDevice()) {
                addTooltipListeners();
            }
        }
        
        function addTooltipListeners() {
            const tooltip = document.getElementById('tooltip');
            const days = document.querySelectorAll('.day[data-tooltip]');
            
            days.forEach(day => {
                day.addEventListener('mouseenter', (e) => {
                    const text = day.getAttribute('data-tooltip');
                    tooltip.textContent = text;
                    tooltip.style.display = 'block';
                    requestAnimationFrame(() => {
                        updateTooltipPosition(e);
                    });
                });
                
                day.addEventListener('mousemove', (e) => {
                    updateTooltipPosition(e);
                });
                
                day.addEventListener('mouseleave', () => {
                    tooltip.style.display = 'none';
                });
            });
        }
        
        function updateTooltipPosition(e) {
            const tooltip = document.getElementById('tooltip');
            const offset = 12;
            const padding = 10;
            
            const tooltipWidth = tooltip.offsetWidth;
            const tooltipHeight = tooltip.offsetHeight;
            
            let x = e.clientX + offset;
            let y = e.clientY + offset;
            
            if (x + tooltipWidth + padding > window.innerWidth) {
                x = e.clientX - tooltipWidth - offset;
            }
            
            if (y + tooltipHeight + padding > window.innerHeight) {
                y = e.clientY - tooltipHeight - offset;
            }
            
            if (x < padding) {
                x = padding;
            }
            
            if (y < padding) {
                y = padding;
            }
            
            tooltip.style.left = x + 'px';
            tooltip.style.top = y + 'px';
        }
        
        function render() {
            renderTripsList();
            renderCalendar();
        }
        
        window.printCalendar = function() {
            window.print();
        }
        
        // 导出为独立HTML文件（简化版 - 方案B）
        window.exportHTML = function() {
            console.log('导出的旅行数据:', trips);
            
            // 直接使用当前页面的trips数据
            const htmlContent = document.documentElement.outerHTML.replace(
                /trips\s*=\s*\[[\s\S]*?\];/,
                `trips = ${JSON.stringify(trips)};`
            );
            
            const blob = new Blob([htmlContent], { type: 'text/html;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `旅行日历_${new Date().toISOString().split('T')[0]}.html`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }
        
        window.refreshPage = function() {
            location.reload();
        }
        
        // 初始化
        init();
    </script>

</body></html>
